In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('titanic3.xls')

In [3]:
df['survived'].mean()

0.3819709702062643

In [4]:
df.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [5]:
# preprocess
df = df.replace({'female':0,'male':1})
df = df.drop('body', axis=1)
df = df.drop('home.dest', axis=1)
df[['boat', 'cabin']] = df[['boat', 'cabin']].fillna(0)

In [6]:
# pclass
df_pclass_survived = df[['pclass','survived']]
df_pclass_survived

      pclass  survived
0          1         1
1          1         1
2          1         0
3          1         0
4          1         0
...      ...       ...
1304       3         0
1305       3         0
1306       3         0
1307       3         0
1308       3         0

[1309 rows x 2 columns]

In [7]:
res_pclass = df_pclass_survived.groupby('pclass').agg(['sum', 'count']).reset_index()
res_pclass

  pclass survived
              sum count
0      1      200   323
1      2      119   277
2      3      181   709

In [8]:
# sex
df_sex_survived = df[['sex','survived']]
df_sex_survived

      sex  survived
0       0         1
1       1         1
2       0         0
3       1         0
4       0         0
...   ...       ...
1304    0         0
1305    0         0
1306    1         0
1307    1         0
1308    1         0

[1309 rows x 2 columns]

In [9]:
res_sex = df_sex_survived.groupby('sex').agg(['sum', 'count']).reset_index()
res_sex # 0 for female and 1 for male

  sex survived
           sum count
0   0      339   466
1   1      161   843

In [10]:
# age
df_age_survived_dropna = df[['age','survived']].dropna()
df_age_survived_dropna # mean is 30

          age  survived
0     29.0000         1
1      0.9167         1
2      2.0000         0
3     30.0000         0
4     25.0000         0
...       ...       ...
1301  45.5000         0
1304  14.5000         0
1306  26.5000         0
1307  27.0000         0
1308  29.0000         0

[1046 rows x 2 columns]

In [11]:
def age_category(age):
    if age < 15:
        return '<15'
    elif 15 <= age <= 40:
        return '15-40'
    else:
        return '>40'

df_age_survived_dropna['age_group'] = df_age_survived_dropna['age'].apply(age_category)
res_age = df_age_survived_dropna.groupby('age_group')['survived'].agg(['sum', 'count']).reset_index()
res_age

  age_group  sum  count
0     15-40  276    710
1       <15   61    109
2       >40   90    227

In [12]:
df_fare_survived = df[['fare','survived']] # mean fare is 33
df_fare_survived

          fare  survived
0     211.3375         1
1     151.5500         1
2     151.5500         0
3     151.5500         0
4     151.5500         0
...        ...       ...
1304   14.4542         0
1305   14.4542         0
1306    7.2250         0
1307    7.2250         0
1308    7.8750         0

[1309 rows x 2 columns]

In [13]:
def fare_category(fare):
    if fare < 30:
        return '<30'
    elif 30 <= fare <= 100:
        return '30-100'
    else:
        return '>100'
df_fare_survived['fare_category'] = df_fare_survived['fare'].apply(fare_category)
res_fare = df_fare_survived.groupby('fare_category')['survived'].agg(['sum', 'count']).reset_index()
res_fare

/tmp/ipykernel_1548/1688036931.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fare_survived['fare_category'] = df_fare_survived['fare'].apply(fare_category)

  fare_category  sum  count
0        30-100  142    266
1           <30  298    958
2          >100   60     85

In [14]:
df_boat_survived = df[['boat','survived']]
df_boat_survived

     boat  survived
0       2         1
1      11         1
2       0         0
3       0         0
4       0         0
...   ...       ...
1304    0         0
1305    0         0
1306    0         0
1307    0         0
1308    0         0

[1309 rows x 2 columns]

In [15]:
res_boat = df_boat_survived.groupby('boat').agg(['sum', 'count']).reset_index()
res_boat # 0 for no boat; people on the boat is nearly all alive

       boat survived
                 sum count
0         0       23   823
1         2        1     1
2         1        5     5
3        10       29    29
4        11       25    25
5        12       18    19
6        13       39    39
7     13 15        2     2
8   13 15 B        1     1
9        14       32    33
10       15       37    37
11    15 16        1     1
12       16       23    23
13        2       12    12
14        3       26    26
15        4       31    31
16        5       27    27
17      5 7        2     2
18      5 9        1     1
19        6       20    20
20        7       23    23
21        8       23    23
22     8 10        1     1
23        9       25    25
24        A        7    11
25        B        8     9
26        C       37    38
27      C D        2     2
28        D       19    20

In [16]:
df.to_csv('titanic.csv')